# codechallenge-riddler

./: README.md  pom.xml
Riddler/: pom.xml
Riddler/docker/: Dockerfile
Riddler/src/main/java/riddler/: IMessageService.java  Message.java  MessageDao.java  MessageResource.java  MessageResponse.java  MessageService.java  RecentMessagesResponse.java  RiddlerApp.java
Riddler/src/main/resources/: applicationContext.xml
Riddler/src/main/webapp/: index.html  riddler.css
Riddler/src/main/webapp/WEB-INF/: web.xml
Riddler/src/main/webapp/js/: riddler.js
Riddler/src/test/java/riddler/: MessageDaoTest.java  MessageResourceTest.java  MessageServiceTest.java
src/main/docker/: Dockerfile  context.xml
src/main/java/com/codechallenge/jdbc/dao/: MessageDAO.java
src/main/java/com/codechallenge/model/: LastMessages.java  MessageDTO.java  MessageTimestamp.java
src/main/java/com/codechallenge/rest/: RestJaxRsApp.java
src/main/java/com/codechallenge/rest/resource/: MessageResource.java
src/main/java/com/codechallenge/rest/service/: MessageService.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: namesController.js
src/test/java/com/codechallenge/test/: LastMessagesTest.java  MessageDAOTest.java  MessageDTOTest.java  MessageResourceTest.java  MessageServiceTest.java  MessageTimestampTest.java  RestJaxRsAppTest.java
